<Project InitialTargets="Build" ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ObjectiveGit</Name>
    <Author>Shmueli Engard</Author>
    <CompanyName>Shmuelie</CompanyName>
    <Copyright>© 2017 Shmueli Englard</Copyright>
    <Description>Powershell Git</Description>
    <Guid>1c3fc402-0a4b-47ef-93d4-31cb220816ef</Guid>
    <ClrVersion />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredModules>
    </RequiredModules>
    <Version>1.2</Version>
    <ProjectType>PowerShell</ProjectType>
    <VariablesToExport />
    <CmdletsToExport>Get-RepositoryStatus,Import-SvnRepository,Update-SvnRepository,Backup-Changes,Restore-Changes,Set-Branch,Restore-Items</CmdletsToExport>
    <AliasesToExport />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Set-Branch.ps1" />
    <Compile Include="Restore-Changes.ps1" />
    <Compile Include="Restore-Items.ps1" />
    <Compile Include="Backup-Changes.ps1" />
    <None Include="Build.ps1" />
    <None Include="commands.json" />
    <Compile Include="Get-RepositoryStatus.ps1" />
    <Compile Include="Update-SvnRepository.ps1" />
    <Compile Include="Import-SvnRepository.ps1" />
    <Compile Include="ObjectiveGit.psd1" />
    <Compile Include="ObjectiveGit.psm1" />
    <None Include="ObjectiveGit.tests.ps1" />
  </ItemGroup>
  <Target Name="Build">
    <PropertyGroup>
      <AliasesToExport Condition="'$(AliasesToExport)' != ''"> -AliasesToExport $(AliasesToExport)</AliasesToExport>
      <Author Condition="'$(Author)' != ''"> -Author '$(Author)'</Author>
      <ClrVersion Condition="'$(ClrVersion)' != ''"> -ClrVersion $(ClrVersion)</ClrVersion>
      <CmdletsToExport Condition="'$(CmdletsToExport)' != ''"> -CmdletsToExport $(CmdletsToExport)</CmdletsToExport>
      <CompanyName Condition="'$(CompanyName)' != ''"> -CompanyName '$(CompanyName)'</CompanyName>
      <CompatiblePSEditions Condition="'$(CompatiblePSEditions)' != ''"> -CompatiblePSEditions $(CompatiblePSEditions)</CompatiblePSEditions>
      <Copyright Condition="'$(Copyright)' != ''"> -Copyright '$(Copyright)'</Copyright>
      <DefaultCommandPrefix Condition="'$(DefaultCommandPrefix)' != ''"> -DefaultCommandPrefix '$(DefaultCommandPrefix)'</DefaultCommandPrefix>
      <Description Condition="'$(Description)' != ''"> -Description '$(Description)'</Description>
      <DotNetFrameworkVersion Condition="'$(DotNetFrameworkVersion)' != ''"> -DotNetFrameworkVersion $(DotNetFrameworkVersion)</DotNetFrameworkVersion>
      <DscResourcesToExport Condition="'$(DscResourcesToExport)' != ''"> -DscResourcesToExport $(DscResourcesToExport)</DscResourcesToExport>
      <FunctionsToExport Condition="'$(FunctionsToExport)' != ''"> -FunctionsToExport $(FunctionsToExport)</FunctionsToExport>
      <Guid Condition="'$(Guid)' != ''"> -Guid $(Guid)</Guid>
      <IconUri Condition="'$(IconUri)' != ''"> -IconUri $(IconUri)</IconUri>
      <LicenseUri Condition="'$(LicenseUri)' != ''"> -LicenseUri $(LicenseUri)</LicenseUri>
      <ModuleVersion Condition="'$(Version)' != ''"> -ModuleVersion $(Version)</ModuleVersion>
      <PowerShellHostName Condition="'$(PowerShellHostName)' != ''"> -PowerShellHostName $(PowerShellHostName)</PowerShellHostName>
      <PowerShellHostVersion Condition="'$(PowerShellHostVersion)' != ''"> -PowerShellHostVersion $(PowerShellHostVersion)</PowerShellHostVersion>
      <PowerShellVersion Condition="'$(PowerShellVersion)' != ''"> -PowerShellVersion $(PowerShellVersion)</PowerShellVersion>
      <ProcessorArchitecture Condition="'$(ProcessorArchitecture)' != ''"> -ProcessorArchitecture $(ProcessorArchitecture)</ProcessorArchitecture>
      <ProjectUri Condition="'$(ProjectUri)' != ''"> -ProjectUri $(ProjectUri)</ProjectUri>
      <ReleaseNotes Condition="'$(ReleaseNotes)' != ''"> -ReleaseNotes '$(ReleaseNotes)'</ReleaseNotes>
      <RequiredModules Condition="'$(RequiredModules)' != ''"> -RequiredModules $(RequiredModules)</RequiredModules>
      <ScriptsToProcess Condition="'$(ScriptsToProcess)' != ''"> -ScriptsToProcess $(ScriptsToProcess)</ScriptsToProcess>
      <Tags Condition="'$(Tags)' != ''"> -Tags $(Tags)</Tags>
    </PropertyGroup>
    <Exec Command="powershell -Command New-ModuleManifest -FileList @(Compile,',') -RootModule $(Name).psm1 -Path '$(SolutionDir)\$(Name).psd1'$(AliasesToExport)$(Author)$(ClrVersion)$(CmdletsToExport)$(CompanyName)$(CompatiblePSEditions)$(Copyright)$(DefaultCommandPrefix)$(Description)$(DotNetFrameworkVersion)$(DscResourcesToExport)$(FunctionsToExport)$(Guid)$(IconUri)$(LicenseUri)$(ModuleVersion)$(PowerShellHostName)$(PowerShellHostVersion)$(PowerShellVersion)$(ProcessorArchitecture)$(ProjectUri)$(ReleaseNotes)$(RequiredModules)$(ScriptsToProcess)$(Tags)" />
  </Target>
</Project>